# Clé API Steam
# Obtenez votre clé sur : https://steamcommunity.com/dev/apikey
STEAM_API_KEY=votre_clé_api_steam_ici

# Clé API Riot Games
# Obtenez votre clé sur : https://developer.riotgames.com/
RIOT_API_KEY=votre_clé_api_riot_ici